# vim: filetype=sh
[ -n "cac" ] && export cac="/home/sucre/.cache"
[ -n "cf" ] && export cf="/home/sucre/.config"
[ -n "D" ] && export D="/home/sucre/Downloads"
[ -n "d" ] && export d="/home/sucre/Documents"
[ -n "dt" ] && export dt="/home/sucre/.local/share"
[ -n "ra" ] && export ra="/home/sucre/.local/src"
[ -n "h" ] && export h="/home/sucre"
[ -n "m" ] && export m="/home/sucre/Music"
[ -n "mn" ] && export mn="/mnt"
[ -n "pp" ] && export pp="/home/sucre/Pictures"
[ -n "sc" ] && export sc="/home/sucre/.local/bin"
[ -n "src" ] && export src="/home/sucre/.local/src"
[ -n "vv" ] && export vv="/home/sucre/Videos"
[ -n "bf" ] && export bf="/home/sucre/.config/shell/bm-files"
[ -n "bd" ] && export bd="/home/sucre/.config/shell/bm-dirs"
[ -n "cfx" ] && export cfx="/home/sucre/.config/x11/xresources"
[ -n "cfb" ] && export cfb="/home/.local/src/dwmblocks/config.h"
[ -n "cfv" ] && export cfv="/home/sucre/.config/nvim/init.vim"
[ -n "cfz" ] && export cfz="/home/sucre/.config/zsh/.zshrc"
[ -n "cfa" ] && export cfa="/home/sucre/.config/shell/aliasrc"
[ -n "cfp" ] && export cfp="/home/sucre/.config/shell/profile"
[ -n "cfm" ] && export cfm="/home/sucre/.config/mutt/muttrc"
[ -n "cfn" ] && export cfn="/home/sucre/.config/newsboat/config"
[ -n "cfu" ] && export cfu="/home/sucre/.config/newsboat/urls"
[ -n "cfmb" ] && export cfmb="/home/sucre/.config/ncmpcpp/bindings"
[ -n "cfmc" ] && export cfmc="/home/sucre/.config/ncmpcpp/config"
[ -n "cfl" ] && export cfl="/home/sucre/.config/lf/lfrc"
[ -n "cfL" ] && export cfL="/home/sucre/.config/lf/scope"
[ -n "cfX" ] && export cfX="/home/sucre/.config/nsxiv/exec/key-handler"
