# vim: filetype=sh
[ -n "cac" ] && export cac="/home/sucre/.cache" 
[ -n "cf" ] && export cf="/home/sucre/.config" 
[ -n "D" ] && export D="/home/sucre/Downloads" 
[ -n "ds" ] && export ds="/home/sucre/Documents" 
[ -n "dt" ] && export dt="/home/sucre/.local/share" 
[ -n "pp" ] && export pp="/home/sucre/Pictures" 
[ -n "pws" ] && export pws="/home/sucre/Pictures/wallpapers" 
[ -n "vv" ] && export vv="/home/sucre/Videos" 
[ -n "th" ] && export th="/home/sucre/.local/share/Trash/files" 
[ -n "m" ] && export m="/home/sucre/Music" 
[ -n "sc" ] && export sc="/home/sucre/.local/bin" 
[ -n "src" ] && export src="/home/sucre/.local/src" 
[ -n "h" ] && export h="/home/sucre" 
[ -n "mn" ] && export mn="/mnt" 
[ -n "tm" ] && export tm="/tmp" 
[ -n "md" ] && export md="/media" 
[ -n "bf" ] && export bf="/home/sucre/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/sucre/.config/shell/bm-dirs" 
[ -n "cfxr" ] && export cfxr="/home/sucre/.config/x11/xresources" 
[ -n "cfxi" ] && export cfxi="/home/sucre/.config/x11/xinitrc" 
[ -n "cfxp" ] && export cfxp="/home/sucre/.config/x11/xprofile" 
[ -n "cfb" ] && export cfb="/home/sucre/.local/src/dwmblocks/config.h" 
[ -n "cfst" ] && export cfst="/home/sucre/.local/src/st-sx/config.h" 
[ -n "cfdw" ] && export cfdw="/home/sucre/.local/src/dwm/config.h" 
[ -n "cfz" ] && export cfz="/home/sucre/.config/zsh/.zshrc" 
[ -n "cfa" ] && export cfa="/home/sucre/.config/shell/aliasrc" 
[ -n "cfp" ] && export cfp="/home/sucre/.config/zsh/.zprofile" 
[ -n "cfh" ] && export cfh="/home/sucre/.zshenv" 
[ -n "cfm" ] && export cfm="/home/sucre/.config/mutt/muttrc" 
[ -n "cfmb" ] && export cfmb="/home/sucre/.config/ncmpcpp/bindings" 
[ -n "cfmc" ] && export cfmc="/home/sucre/.config/ncmpcpp/config" 
[ -n "cfll" ] && export cfll="/home/sucre/.config/lf/lfrc" 
[ -n "cflp" ] && export cflp="/home/sucre/.config/lf/scripts/previewer" 
[ -n "cflc" ] && export cflc="/home/sucre/.config/lf/commands" 
[ -n "cflm" ] && export cflm="/home/sucre/.config/lf/mappings" 
[ -n "cflo" ] && export cflo="/home/sucre/.config/lf/opener" 
[ -n "cfls" ] && export cfls="/home/sucre/.config/lf/settings" 
[ -n "cfX" ] && export cfX="/home/sucre/.config/nsxiv/exec/key-handler" 
[ -n "cfA" ] && export cfA="/home/sucre/.local/share/larbs/snippets" 
[ -n "cf3" ] && export cf3="/home/sucre/.config/gtk-3.0/settings.ini" 
[ -n "cf2" ] && export cf2="/home/sucre/.config/gtk-2.0/gtkrc-2.0" 
[ -n "cfL" ] && export cfL="/home/sucre/.config/lynx/lynx.cfg" 
[ -n "cfP" ] && export cfP="/home/sucre/.config/picom/picom.conf" 
[ -n "cfT" ] && export cfT="/home/sucre/.config/tmux/tmux.conf" 
[ -n "cfn" ] && export cfn="/home/sucre/.config/newsboat/config" 
[ -n "cfu" ] && export cfu="/home/sucre/.config/newsboat/urls" 
[ -n "cfk" ] && export cfk="/home/sucre/.config/newsboat/keys" 
[ -n "cfvi" ] && export cfvi="/home/sucre/.config/nvim/init.lua" 
[ -n "cfvo" ] && export cfvo="/home/sucre/.config/nvim/lua/options.lua" 
[ -n "cfva" ] && export cfva="/home/sucre/.config/nvim/lua/autocmd.lua" 
[ -n "cfvm" ] && export cfvm="/home/sucre/.config/nvim/lua/mappings.lua" 
[ -n "cfvp" ] && export cfvp="/home/sucre/.config/nvim/lua/plugins/init.lua" 
