# vim: filetype=sh
alias cac="cd /home/sucre/.cache && ls -A" \
cf="cd /home/sucre/.config && ls -A" \
D="cd /home/sucre/Downloads && ls -A" \
ds="cd /home/sucre/Documents && ls -A" \
dt="cd /home/sucre/.local/share && ls -A" \
pp="cd /home/sucre/Pictures && ls -A" \
pws="cd /home/sucre/Pictures/wallpapers && ls -A" \
vv="cd /home/sucre/Videos && ls -A" \
th="cd /home/sucre/.local/share/Trash/files && ls -A" \
m="cd /home/sucre/Music && ls -A" \
sc="cd /home/sucre/.local/bin && ls -A" \
src="cd /home/sucre/.local/src && ls -A" \
h="cd /home/sucre && ls -A" \
mn="cd /mnt && ls -A" \
tm="cd /tmp && ls -A" \
md="cd /media && ls -A" \
bf="$EDITOR /home/sucre/.config/shell/bm-files" \
bd="$EDITOR /home/sucre/.config/shell/bm-dirs" \
cfxr="$EDITOR /home/sucre/.config/x11/xresources" \
cfxi="$EDITOR /home/sucre/.config/x11/xinitrc" \
cfxp="$EDITOR /home/sucre/.config/x11/xprofile" \
cfb="$EDITOR /home/sucre/.local/src/dwmblocks/config.h" \
cfst="$EDITOR /home/sucre/.local/src/st-sx/config.h" \
cfdw="$EDITOR /home/sucre/.local/src/dwm/config.h" \
cfz="$EDITOR /home/sucre/.config/zsh/.zshrc" \
cfa="$EDITOR /home/sucre/.config/shell/aliasrc" \
cfp="$EDITOR /home/sucre/.config/zsh/.zprofile" \
cfh="$EDITOR /home/sucre/.zshenv" \
cfm="$EDITOR /home/sucre/.config/mutt/muttrc" \
cfmb="$EDITOR /home/sucre/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/sucre/.config/ncmpcpp/config" \
cfll="$EDITOR /home/sucre/.config/lf/lfrc" \
cflp="$EDITOR /home/sucre/.config/lf/scripts/previewer" \
cflc="$EDITOR /home/sucre/.config/lf/commands" \
cflm="$EDITOR /home/sucre/.config/lf/mappings" \
cflo="$EDITOR /home/sucre/.config/lf/opener" \
cfls="$EDITOR /home/sucre/.config/lf/settings" \
cfX="$EDITOR /home/sucre/.config/nsxiv/exec/key-handler" \
cfA="$EDITOR /home/sucre/.local/share/larbs/snippets" \
cf3="$EDITOR /home/sucre/.config/gtk-3.0/settings.ini" \
cf2="$EDITOR /home/sucre/.config/gtk-2.0/gtkrc-2.0" \
cfL="$EDITOR /home/sucre/.config/lynx/lynx.cfg" \
cfP="$EDITOR /home/sucre/.config/picom/picom.conf" \
cfT="$EDITOR /home/sucre/.config/tmux/tmux.conf" \
cfn="$EDITOR /home/sucre/.config/newsboat/config" \
cfu="$EDITOR /home/sucre/.config/newsboat/urls" \
cfk="$EDITOR /home/sucre/.config/newsboat/keys" \
cfvi="$EDITOR /home/sucre/.config/nvim/init.lua" \
cfvo="$EDITOR /home/sucre/.config/nvim/lua/options.lua" \
cfva="$EDITOR /home/sucre/.config/nvim/lua/autocmd.lua" \
cfvm="$EDITOR /home/sucre/.config/nvim/lua/mappings.lua" \
cfvp="$EDITOR /home/sucre/.config/nvim/lua/plugins/init.lua" \
