## Navigation
l           seek 5                     # Forward 5 seconds
h           seek -5                    # Backward 5 seconds
j           seek -60                   # Backward 1 minute
k           seek 60                    # Forward 1 minute
HOME        seek 0 absolute            # Jump to start of file
LEFT        seek -5                    # Backward 5 sec [Left arrow]
RIGHT       seek 5                     # Forward 5 sec [Right arrow]
Shift+LEFT  seek -1 exact              # Backward 1 sec (exact)
Shift+RIGHT seek 1 exact               # Forward 1 sec (exact)
UP          sub-seek -1                # Previous subtitle [Up arrow]
DOWN        sub-seek 1                 # Next subtitle [Down arrow]

## Playlist
Shift+j     playlist-next              # Next file
Shift+k     playlist-prev              # Previous file
>           playlist-next              # Next file
<           playlist-prev              # Previous file
Ctrl+c      playlist-shuffle; show-text "Playlist shuffled"
Ctrl+C      playlist-unshuffle; show-text "Playlist restored to original order"
DEL         run "gio" "trash" "${filename}"; show-text "File moved to trash"

## Playback
SPACE       cycle pause                # Pause/Resume [Space]
p           cycle pause                # Pause/Resume
[           multiply speed 1/1.1       # Decrease speed
]           multiply speed 1.1         # Increase speed
{           multiply speed 0.5         # Half speed
}           multiply speed 2.0         # Double speed

## Subtitles
s           cycle sub                  # Cycle subtitle track
Shift+s     cycle sub down             # Cycle subtitle track (reverse)
u           add sub-delay -0.1         # Advance subtitles 100ms
Shift+u     add sub-delay +0.1         # Delay subtitles 100ms
Shift+g     add sub-scale +0.1         # Increase subtitle size
Shift+f     add sub-scale -0.1         # Decrease subtitle size
t           run "/bin/sh" "-c" "echo \"$$1\" | tr '\n' ' ' | xclip -selection clipboard" -- "${sub-text}"; show-text "Subtitle copied"

## Audio
v           add volume 2               # Volume up +2
Shift+v     add volume -2              # Volume down -2
-           add volume -1              # Volume down -1
=           add volume 1               # Volume up +1
m           cycle mute                 # Toggle mute
a           add audio-delay 0.100      # Delay audio 100ms
Shift+a     add audio-delay -0.100     # Advance audio 100ms

## Video
f           cycle fullscreen           # Toggle fullscreen
ENTER       set fullscreen yes         # Enter fullscreen
ESC         set fullscreen no          # Exit fullscreen
Shift+r     cycle_values video-rotate 90 180 270 0 # Rotate video
Ctrl+LEFT   cycle-values video-rotate "0" "270" "180" "90" # Rotate counter-clockwise
Ctrl+RIGHT  cycle-values video-rotate "0" "90" "180" "270" # Rotate clockwise

## Screenshots
r           async screenshot           # Take screenshot
Shift+r     async screenshot video     # Screenshot without subtitles

## Miscellaneous
o           show-progress              # Show progress
y           run "/bin/sh" "-c" "echo '${path}' | xclip -selection clipboard"; show-text "Path copied"
alt+t       script-binding "sponsorblock/toggle" # Skip sponsors
Shift+p     cycle-values keep-open no always # Keep file open after playback
