l seek 5
h seek -5
j seek -60
k seek 60
s cycle sub
p cycle pause                          # toggle pause/playback mode
Shift+j playlist-next                  # skip to next file
Shift+k playlist-prev                  # skip to previous file
u add sub-delay -0.1                   # subtract 100 ms delay from subs
Shift+u add sub-delay +0.1             # add
a add audio-delay 0.100                # this changes audio/video sync
Shift+a add audio-delay -0.100         # Change audio/video sync (increase delay)
v add volume 2                         # Increase volume by 2 units
Shift+v add volume -2                  # Decrease volume by 2 units
s cycle sub                            # cycle through subtitles
Shift+s cycle sub down                 # ...backwards
f cycle fullscreen                     # toggle fullscreen
r async screenshot                     # take a screenshot
Shift+r async screenshot video         # screenshot without subtitles
[ multiply speed 1/1.1                 # decrease the playback speed
] multiply speed 1.1                   # increase the playback speed
o show-progress                        # show playback progress
Shift+g add sub-scale +0.1             # increase the subtitle font size
Shift+f add sub-scale -0.1             # decrease the subtitle font size

# Add new bindings
alt+t       script-binding "sponsorblock/toggle"
c           playlist-shuffle; show-text "Playlist shuffled"
C           playlist-unshuffle; show-text "Playlist unshuffled"
Shift+P     cycle-values keep-open no always
Shift+r           cycle_values video-rotate 90 180 270 0
t           run "/bin/sh" "-c" "echo \"$$1\" | tr '\n' ' ' | xclip -selection clipboard" -- "${sub-text}"; show-text "Subtitle copied to clipboard"
y           run "/bin/sh" "-c" "echo '${path}' | xclip -selection clipboard"; show-text "Path copied to clipboard"
HOME        seek 0 absolute
DEL         run "gio" "trash" "${filename}"; show-text "File moved to trash"
