# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Keyboard shortcuts to move between panels
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Keyboard shortcuts for swapping panels
bind > swap-pane -D
bind < swap-pane -U

# Visual and monitoring activity configuration
set -g monitor-activity on
set -g visual-activity off

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on 

# don't rename windows automatically
set-option -g allow-rename off

# Open url
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# history 
set -g history-limit 5000

#Act like vim
set -g status-keys vi
set -g mode-keys vi

# UTF-8 encoding configuration
set -q -g status-utf8 on
setw -q -g utf8 on

# Copy 
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# reload configuration
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'

# Status line colors
set -g status-bg "color4"         # blue background
set -g status-fg "color7"         # gray text color
set -g status-right "%l:%M %p"    # time format
set-window-option -g window-status-current-style "bg=color75,fg=color231 bold"    # current window background + foreground colors

# border colors
set -g pane-border-style        fg="colour255"
set -g pane-active-border-style fg="colour33"
