[global]
    monitor = 0
    follow = keyboard
    width = (250,500)
    height = (0, 750)
    offset = (17, 38)
    padding = 5
    horizontal_padding = 5
    gap_size = 3
    transparency = 10
    frame_width = 1
    frame_color="#607566"
    font = Libertinus Mono 11
    corner_radius = 5
    min_icon_size = 32
    max_icon_size = 32
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color0}" # color0
    foreground = "{color8}" # color8
    timeout = 3

[urgency_normal]
    foreground = "{color15}" # color15
    background = "{color4}" # color4
    timeout = 5

[urgency_critical]
    background = "{color1}" # color1
    foreground = "{color15}" # color15
    frame_color = "{color11}" # color11
    timeout = 15
